# ----------------------------------------------------------------------
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# ----------------------------------------------------------------------
# Description:
#   Example Colorex configuration for Maven 3.
# 
# Usage:
#   $ mvn clean install 2>&1 | colorex --config=maven3
# ----------------------------------------------------------------------

[filters]
bold:  \[INFO\]\s-+$|\[ERROR\]\s.*
faint: \[INFO\]\s---\s[a-z-]+:[0-9\.]+:.*\s@\s.*\s---|\[INFO\]\sTotal\stime:\s.*|\[INFO\]\sFinished\sat:\s.*|\[INFO\]\sFinal\sMemory:\s.*
yellow: \[WARNING\]\s.*|^NOTE:\sMaven\sis\sexecuting\sin\soffline\smode\.|^-+$|^\sT\sE\sS\sT\sS$
red: \[ERROR\]\s.*|\[INFO\]\sBUILD\sFAILURE
magenta: ^Downloading:\s.*
green: \[INFO\]\sBUILD\sSUCCESS
